('C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.pyw', '*.pyd', '*.pyc', 'EGG-INFO', '*.py', '*.cp37-win_amd64.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\algo_final\\final_auto\\build\\automation\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
